elephant==0.12.0
joblib==1.2.0
matplotlib==3.7.1
numpy==1.24.3
opencv-python==4.7.0.72
Pillow==9.5.0
PyYAML==5.4.1
scikit-learn==1.2.2
scipy==1.10.1
sklearn==0.0.post5
torchelastic==0.2.2
torchtext==0.9.0
webcolors==1.13
yacs==0.1.8
zipp==3.15.0
torch==2.0.1
torchvision==0.15.2
einops
opencv-python
timm==0.6.13
tqdm
medpy
torchprofile
matplotlib
git+https://github.com/zhijian-liu/torchpack.git@3a5a9f7ac665444e1eb45942ee3f8fc7ffbd84e5
transformers
onnx
onnxsim
onnxruntime
git+https://github.com/alibaba/TinyNeuralNetwork.git
git+https://github.com/facebookresearch/segment-anything.git
